<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #middle{
                width: 100%;
                height: 100vh;
                float: left;

            }
            #inside{
                height: 100vh;
                background-color:aqua;
                margin: 0 200px 0 180px;
            }
            #left{
                width: 180px;
                height: 100vh;
                background-color: antiquewhite;
                float: left;
                margin-left: -100%; /* 负方向左移100%,布局关键点 */
            }
            #right{
                width: 200px;
                height: 100vh;
                background-color: aquamarine;
                float: left;
                margin-left: -200px;
            }
        </style>
    </head>
    <body>
        <!-- 
            思路：
                1.利用浮动和负margin，让三个div并排在一起
                    1.1.左块，负margin 100%
                    1.2.右块 负margin自身宽度
                2.利用外边距 让middle内容摆正

            优点：
                1.无需动用position: relative, 来修正左右两个块

         -->
        <div id="middle">
            <div id="inside">middle</div>
        </div>
        <div id="left">left</div>
        <div id="right">right</div>
    </body>
</html>