<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            #bg{
                padding:0 200px 0 180px;
            }
            #middle{
                width: 100%;
                height: 100vh;
                background-color: aqua;
                float: left;
            }
            #left{
                width: 180px;
                height: 100vh;
                background-color: antiquewhite;
                float: left;
                margin-left: -100%;  /* 布局核心 */
                position: relative;
                left: -180px;
            }
            #right{
                width: 200px;
                height: 100vh;
                background-color: aquamarine;
                float: left;
                margin-left: -200px;
                position: relative;
                right: -200px;
                
            }
        </style>
    </head>
    <body>
        <!-- 
            思路：
                1.父标签设置padding，让middle能摆放在中间
                2.全体左浮动，利用margin-left, 让三个并排在一排
                    2.1. left标签左浮动 100%（这里的100%指的是父标签的内容宽度，也等于middle的宽度）
                    2.2. right标签左浮动 200px（自身宽度）
                3.左和右，利用position，负方向左右移动 自身的宽度，修正位置
         -->
        <div id="bg">
            <div id="middle">middle</div>
            <div id="left">left</div>
            <div id="right">right</div>
        </div>
    </body>
</html>