<html>
    <head>
        <style>
            #bg{ background-color: #999; }
            .s01{ background-color: aliceblue; margin-right: 30px;}
            .s02{ background-color: rgb(203, 179, 224); margin-left: 10px;}
            #dom1{ width: 100px; height: 100px; background-color: antiquewhite; margin-bottom: 10px;}
            #dom11{ width: 100px; height: 100px; background-color: rgb(221, 136, 25); margin-top: 20px; margin-bottom: 10px; }
            #domFloat1{ width: 200px; height: 200px; background-color: aqua;   float: left; margin-top: 30px;}
            #domFloat2{ width: 200px; height: 200px; background-color: rgb(183, 255, 0);   float: left;}
            #dom3{ width: 100px; height: 100px; background-color: rgb(61, 187, 33); float: left;}
        </style>
    </head>
    <body>
        <div id="bg">
            <span class="s01">你好</span>
            <span class="s02">中国</span>
            <div id="dom1">非浮动块盒</div>
            <div id="dom11">非浮动块盒</div>
            <div id="domFloat1">浮动块盒</div>
            <div id="domFloat2">浮动块盒</div>
        </div>
        <div id="dom3"></div>
    </body>
</html>